{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "cppbuild",
            "label": "Build All C Files",
            "command": "gcc",
            "args": [
                "-g",
                "${workspaceFolder}\\*.c",
                "-o",
                "${workspaceFolder}\\polibank.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Compiles all .c files in the current folder."
        }
    ]
}